DFS_NO_TIME_EFFECT

Call:
coxph(formula = Surv(time_to_event, event) ~ age + gender + ethnicity + 
    diagnosis + hpv + smoking + alcohol + stratification + response + 
    tt(ihc) + tf, data = df_patient_DFS, tt = function(x, t, 
    ...) x * log(t))

  n= 68, number of events= 23 

                   coef exp(coef) se(coef)      z Pr(>|z|)  
age            -0.02130   0.97893  0.01995 -1.068   0.2857  
gender          0.11267   1.11926  0.48736  0.231   0.8172  
ethnicity       2.80613  16.54571  1.43219  1.959   0.0501 .
diagnosis       2.21279   9.14119  1.02141  2.166   0.0303 *
hpv             0.07409   1.07690  0.49859  0.149   0.8819  
smoking        -0.39941   0.67072  0.50178 -0.796   0.4260  
alcohol        -0.76442   0.46561  0.64669 -1.182   0.2372  
stratification  1.22587   3.40713  0.56294  2.178   0.0294 *
response        1.50609   4.50905  0.60857  2.475   0.0133 *
tt(ihc)         0.02669   1.02705  0.07371  0.362   0.7172  
tf             -1.21970   0.29532  0.52575 -2.320   0.0203 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
age               0.9789    1.02153    0.9414    1.0180
gender            1.1193    0.89345    0.4306    2.9092
ethnicity        16.5457    0.06044    0.9991  274.0123
diagnosis         9.1412    0.10939    1.2347   67.6751
hpv               1.0769    0.92859    0.4053    2.8614
smoking           0.6707    1.49095    0.2509    1.7933
alcohol           0.4656    2.14774    0.1311    1.6538
stratification    3.4071    0.29350    1.1303   10.2699
response          4.5091    0.22178    1.3680   14.8627
tt(ihc)           1.0271    0.97366    0.8889    1.1867
tf                0.2953    3.38616    0.1054    0.8276

Concordance= 0.802  (se = 0.051 )
Likelihood ratio test= 30.13  on 11 df,   p=0.002
Wald test            = 21.46  on 11 df,   p=0.03
Score (logrank) test = 26.69  on 11 df,   p=0.005

