DFS_NO_TIME_EFFECT
Call:
coxph(formula = Surv(time_to_event, event) ~ age + gender + ethnicity + 
    diagnosis + hpv + smoking + alcohol + stratification + tf, 
    data = df_patient_DFS)

  n= 68, number of events= 23 

                   coef exp(coef) se(coef)      z Pr(>|z|)  
age            -0.01922   0.98096  0.01900 -1.012   0.3117  
gender         -0.15050   0.86028  0.49228 -0.306   0.7598  
ethnicity       1.42126   4.14232  1.10286  1.289   0.1975  
diagnosis       1.32090   3.74680  0.76519  1.726   0.0843 .
hpv             0.15520   1.16790  0.45008  0.345   0.7302  
smoking        -0.10232   0.90274  0.47198 -0.217   0.8284  
alcohol        -0.80594   0.44667  0.63898 -1.261   0.2072  
stratification  1.29117   3.63703  0.55019  2.347   0.0189 *
tf             -0.69515   0.49900  0.45751 -1.519   0.1287  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
age               0.9810     1.0194    0.9451     1.018
gender            0.8603     1.1624    0.3278     2.258
ethnicity         4.1423     0.2414    0.4770    35.975
diagnosis         3.7468     0.2669    0.8362    16.788
hpv               1.1679     0.8562    0.4834     2.822
smoking           0.9027     1.1077    0.3579     2.277
alcohol           0.4467     2.2388    0.1277     1.563
stratification    3.6370     0.2749    1.2372    10.692
tf                0.4990     2.0040    0.2035     1.223

Concordance= 0.774  (se = 0.044 )
Likelihood ratio test= 20.71  on 9 df,   p=0.01
Wald test            = 16.76  on 9 df,   p=0.05
Score (logrank) test = 19.54  on 9 df,   p=0.02

                 chisq df    p
age            1.85605  1 0.17
gender         0.47413  1 0.49
ethnicity      1.93773  1 0.16
diagnosis      0.14058  1 0.71
hpv            0.20232  1 0.65
smoking        0.00301  1 0.96
alcohol        0.05070  1 0.82
stratification 1.25256  1 0.26
tf             1.18536  1 0.28
GLOBAL         8.79410  9 0.46
