<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15" version="27.0.5">
  <diagram name="Page-1" id="-q89EJRB-zZkfKFPTA8b">
    <mxGraphModel dx="2066" dy="1192" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-9" value="Truncated SVD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="292" y="160" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-10" value="TabPFN Model Training" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="292" y="190" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-16" value="rMDS&lt;div&gt;Model&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="357" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" target="u-hOhd4zWrTqsM9MsUmE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="150" as="sourcePoint" />
            <mxPoint x="427" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-9" target="u-hOhd4zWrTqsM9MsUmE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="100" as="sourcePoint" />
            <mxPoint x="427" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="190" as="sourcePoint" />
            <mxPoint x="417" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-16" target="SA52tA77a535VbBkKiGn-1" edge="1">
          <mxGeometry x="0.1301" y="2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="68" as="sourcePoint" />
            <mxPoint x="417" y="309" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-29" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;Patient-Level&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;Probability&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;align=center;" parent="1" vertex="1">
          <mxGeometry x="377" y="380" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-32" value="Responder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D0E2ED;strokeColor=#4687B9;" parent="1" vertex="1">
          <mxGeometry x="294" y="435" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-33" value="Non-Responder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2E9E0;strokeColor=#C39F7C;" parent="1" vertex="1">
          <mxGeometry x="424" y="435" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-29" target="u-hOhd4zWrTqsM9MsUmE-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="-8" as="sourcePoint" />
            <mxPoint x="439" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-hOhd4zWrTqsM9MsUmE-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-29" target="u-hOhd4zWrTqsM9MsUmE-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="-8" as="sourcePoint" />
            <mxPoint x="439" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="saoKBA29gPFnScVLsJrS-1" value="Training rMDS Set" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="292" y="129" width="250" height="21" as="geometry" />
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-1" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;Screen&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="292" y="300" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-2" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;Adjuvant&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;Week 1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;align=center;" parent="1" vertex="1">
          <mxGeometry x="462" y="300" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-3" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;Day 0&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="377" y="300" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-5" value="&lt;span style=&quot;color: rgb(255, 102, 102);&quot;&gt;Predict&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 102, 102);&quot;&gt;Probability&lt;/span&gt;&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-16" target="SA52tA77a535VbBkKiGn-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="270" as="sourcePoint" />
            <mxPoint x="342" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="u-hOhd4zWrTqsM9MsUmE-16" target="SA52tA77a535VbBkKiGn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="270" as="sourcePoint" />
            <mxPoint x="427" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-8" value="&lt;font&gt;&lt;span style=&quot;caret-color: rgb(95, 51, 135); color: rgb(217, 156, 95);&quot;&gt;Mean Probabilities&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;caret-color: rgb(95, 51, 135); color: rgb(217, 156, 95);&quot;&gt;Across Timepoints&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SA52tA77a535VbBkKiGn-3" target="u-hOhd4zWrTqsM9MsUmE-29" edge="1">
          <mxGeometry x="-0.2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="SA52tA77a535VbBkKiGn-1" target="u-hOhd4zWrTqsM9MsUmE-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA52tA77a535VbBkKiGn-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="SA52tA77a535VbBkKiGn-2" target="u-hOhd4zWrTqsM9MsUmE-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="344" as="sourcePoint" />
            <mxPoint x="387" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
